<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
        <h1>Code Quiz</h1>
            <p id="intro">Answer these coding related questions within the time limit. Each wrong answer takes time off the clock!</p>
            <h3 id="firstQ"></h3>
    </header>
    <section class="qfield">
      <ul id="choices1">
        <span class="qbutton" id="option1q1"></span>
        <span class="qbutton" id="option2q1"></span>
        <span class="qbutton" id="option3q1"></span>
        <span class="qbutton" id="option4q1"></span>
      </ul>
      <ul id="choices2">
        <span class="qbutton" id="option1q2"></span>
        <span class="qbutton" id="option2q2"></span>
        <span class="qbutton" id="option3q2"></span>
        <span class="qbutton" id="option4q2"></span>
      </ul>
      <ul id="choices3">
        <span class="qbutton" id="option1q3"></span>
        <span class="qbutton" id="option2q3"></span>
        <span class="qbutton" id="option3q3"></span>
        <span class="qbutton" id="option4q3"></span>
      </ul>
      <ul id="choices4">
        <span class="qbutton" id="option1q4"></span>
        <span class="qbutton" id="option2q4"></span>
        <span class="qbutton" id="option3q4"></span>
        <span class="qbutton" id="option4q4"></span>
      </ul>
      <ul id="choices5">
        <span class="qbutton" id="option1q5"></span>
        <span class="qbutton" id="option2q5"></span>
        <span class="qbutton" id="option3q5"></span>
        <span class="qbutton" id="option4q5"></span>
      </ul>
    </section>
    <section class="start">
        <h2 class="startbutton">Start Quiz</h2>
    </section>
    <section class = "results">
        <span id="scoreDisplay"></span>
        <input type="text" id="hiScore" class="hidden"></input>
        <span id="submitBtn" class="hidden"></span>
    </section>
    <section class="timer"></section>

    <script src="assets/script.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  </body>